# SpringbootRestAPI

./: README.md  build.gradle
src/main/java/com/rest/api/: ApiApplication.java
src/main/java/com/rest/api/Repository/: UserJpaRepository.java
src/main/java/com/rest/api/advice/: ExceptionAdvice.java
src/main/java/com/rest/api/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/rest/api/config/: GracefulShutdown.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rest/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rest/api/controller/: HelloController.java
src/main/java/com/rest/api/controller/common/: SocialController.java
src/main/java/com/rest/api/controller/exception/: ExceptionController.java
src/main/java/com/rest/api/controller/v1/: SignController.java  UserController.java
src/main/java/com/rest/api/model/: User.java
src/main/java/com/rest/api/model/response/: CommonResult.java  ListResult.java
src/main/java/com/rest/api/model/social/: KakaoProfile.java
src/main/java/com/rest/api/service/: CustomUserDetailService.java  ResponseService.java
src/main/java/com/rest/api/service/social/: KakaoService.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: helloworld.ftl
src/main/resources/templates/social/: redirectKakao.ftl
src/test/java/com/rest/api/: ApiApplicationTests.java
src/test/java/com/rest/api/Repository/: UserJpaRepositoryTest.java
src/test/java/com/rest/api/controller/: HelloControllerTest.java
src/test/java/com/rest/api/controller/v1/: UserControllerTest.java
